/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * COLORS
    */
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --red: hsl(0, 100%, 50%);
    --gray: hsl(0, 2%, 62%);

    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;

    /**
     * SHADOW
     */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /**
     * BORDER RADIUS
     */
    --radius-24: 24px;
    --radius-circle: 50%;
    /**
     * FONTFAMILY
     */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
}


/*-----------------------------------*\
  # RESET
\*-----------------------------------*/


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
textarea {
    display: block;
}

a {
    text-decoration: none;
}

img {
    height: auto;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black);
    font-family: var(--fontFamily-dm_sans);
    /* overflow: hidden; */
    /* height: 300vh; */
    /* width: 100%; */
    /* padding: 0 10%; */
}

body.nav-active {
    overflow: hidden;
}

section {
    min-height: 100vh;
}

/* 
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--gold-crayola);
} */

.button {
    width: 100%;
    padding: 5px 10px;
    background-color: var(--red);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button:hover {
    width: 100%;
    padding: 5px 10px;
    background-color: var(--red);
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.5s ease-in;
}


/*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/






/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.wrapper {
    padding: 0 10%;
    position: fixed;
    width: 100vw;
    z-index: 999;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo h1 {
    display: flex;
    font-size: 2.2rem;
}

.nav-logo h1 span:nth-child(1) {
    color: var(--gray);
    font-weight: 400;
}

.nav-logo h1 span:last-child {
    font-weight: 900;
}

.nav-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.navbar-list .navbar-item>a {
    color: var(--black);
    font-size: 1.2rem;
}

.navbar-list .navbar-item>a span:after,
.res-nav-display ul li>a span:after {
    content: '';
    background-color: var(--gray);
    height: 2px;
    width: 0%;
    display: block;
    transition: 0.5s ease-in-out;
}

.navbar-list .navbar-item>a span:hover:after,
.res-nav-display ul li>a span:after {
    content: '';
    background-color: var(--gray);
    height: 2px;
    width: 100%;
    display: block;
}

.social-medias>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-medias>ul>li>a {
    display: flex;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    padding: 4px 4px;
    color: var(--black);
    box-shadow: 0, 10px, 5px, 2px;
    background-color: var(--white);
    /* border: 1px solid black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login,
.bar {
    display: flex;
    /* position: fixed; */
}

.login button {
    display: none;
}

.login i {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
    /* position: fixed; */
}



/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

/* .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
} */

.hero img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.hero .hero-texts {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: -20%;
}

.hero .hero-texts .hero-heading {
    font-size: 2rem;
    color: var(--white);
    font-weight: 900;
}

.hero .hero-texts .hero-sm-texts {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.hero .hero-texts .hero-sm-texts h4,
.hero .hero-texts .hero-sm-texts button {
    font-size: 1.3rem;
    color: var(--white);
    font-weight: 200;
}

.hero .hero-texts .hero-sm-texts button {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.486);
    padding: 3px 8px;
    font-size: 1.3rem;
}

/* .res-nav-display {
    display: none;
    justify-content: center;
    align-items: center;
    width: 300px;
    box-shadow: var(--shadow-1);
    height: 100%;
    z-index: 999;
    border: 1px solid red;
    background-color: black;
    margin-top: 160px;
    margin-right: -90px;
    right: 0;
} */

.res-nav-display {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: var(--black);
    z-index: 999;
}


.login i {
    display: none;
}

.res-nav-display {
    display: none;
}

.res-nav-display #bar-cross {
    display: flex;
    color: white;
    top: 0;
    left: 0;
    justify-content: right;
}

.res-nav-display #bar-cross {
    font-size: 1.5rem;
    padding: 20px;
    margin-top: -300px;
    margin-left: -250px;
}

.res-nav-display .navbar-list-res ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
}

.res-nav-display ul li a {
    color: white;
}

.social-medias-icon ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    /* flex-direction: column; */
}

.social-medias-icon ul li {
    width: 30px;
    height: 30px;
    /* border: 1px solid blue; */
    padding: 3px 8px;
}

.res-nav-display .button {
    /* margin: 10px 20px; */
    width: 280px;
}




.deal-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0px 10%; */
}

.deal-section .top,
.deal-section .bottom {
    padding: 0px 10%;
}

.deal-section .top {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.deal-section .top .heading {
    font-size: 1.5rem;
    width: 30%;
    font-weight: 700;
    text-align: right;
}

.deal-section .top .details {
    width: 70%;
    padding: 0 20px;
}


.deal-section .bottom {
    min-height: 50vh;
    /* background-color: rgb(228, 228, 228); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.deal-section .bottom .deal-lists {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.deal-section .bottom .deal-lists .deal-item {
    padding: 0px 20px;
    text-align: center;
}

.deal-section .bottom .deal-lists .deal-item i {
    font-size: 3rem;
    padding: 10px;
}

.deal-section .bottom .deal-lists .deal-item h1 {
    font-size: 1.1rem;
}

.deal-section .bottom .deal-lists .deal-item p {
    font-size: 0.8rem;
}

#features {
    background-color: rgb(217, 217, 217);
}

.features-section {
    min-height: 100vh;
}

.features-section .heading,
.agent-section .heading {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 3rem;
    padding: 10px 0;
}

.features-section .heading span:first-child {
    font-weight: 400;
}

.features-section .heading span:nth-child(2) {
    font-weight: 600;
}

.separator {
    background-color: red;
    height: 5px;
    width: 150px;
}

.features-section .text {
    margin: 20px 30%;
    text-align: center;
}

.features-section .property-button {
    width: 20%;
}

.card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px 10%;
}

.card-grid-item {
    background-color: var(--white);
    height: 450px;
    margin: 0px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-grid-item .card-image img {
    position: absolute;
    width: 100%;
    height: 300px;
    background-position: center;
}

.card-grid-item .card-text {
    position: absolute;
    margin-top: 300px;
    width: 100%;
    padding: 22px 20px;
}

.card-text hr {
    color: black;
    width: auto;
}

.card-grid-item ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin-top: 10px;
}

.card-grid-item ul li {
    list-style-type: circle;
}

.card-grid-item ul li:first-child {
    list-style-type: none;
}

.card-grid-item .card-text h1,
.card-grid-item .card-text p {
    text-align: center;
}

.card-grid-item .card-text .price {
    color: red;
}

.agent-section {
    /* min-height: 80vh; */
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    padding: 20px 10%;
    align-items: center;
    gap: 20px;
}

.agent-section .left {
    width: 50%;
    /* border: 1px solid red; */
}

.agent-section .right {
    width: 50%;
    /* border: 1px solid red; */
}

.agent-section .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.agent-section .left img {
    height: 70vh;
}

.agent-section .heading {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 3rem;
    padding: 10px 0;
}

.agent-section .heading span:first-child {
    font-weight: 400;
}

.agent-section .heading span:nth-child(2) {
    font-weight: 600;
}

.agent-section .right .details {
    text-align: justify;
}

.agent-section .right .contact-details .mobile,
.agent-section .right .contact-details .email,
.agent-section .right .contact-details {
    display: flex;
    gap: 7px;
}

.agent-section .right .contact-details .email {
    color: var(--red);
}

.footer-section {
    padding: 20px 10%;
    background-color: var(--black);
    color: var(--white);
}

li a {
    color: var(--white);
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* height: 50vh; */
    /* border: 1px solid white */
}

.footer-grid .footer-grid-item {
    padding: 20px 10px;
}

.footer-grid .footer-grid-item {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.footer-grid .footer-grid-item h3 {
    font-size: 1.5rem;
}

.footer-grid .footer-grid-item ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: left;
    /* gap: 200px; */
}

.footer-grid .footer-grid-item ul li a {
    font-size: 1.3rem;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
}

.loginform {
    width: 300px;
    background-color: var(--white);
    padding: 20px;
    position: absolute;
    left: 50%;
    top: -50%;
    z-index: 999;
    transform: translate(-50%, -50%);
}

.showLoginForm {
    top: 50%;
}

.showOverlay {
    opacity: 1;
    z-index: 1;
}

.loginform input {
    width: 100%;
    height: 35px;
}

.loginform button {
    background-color: var(--red);
}

.loginform span {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: green;
    cursor: pointer;
}


/*-----------------------------------*\
    # MEDIA QUERIES
  \*-----------------------------------*/

@media (max-width:1500px) {
    .card-grid-item .card-grid .card-text ul li {
        font-size: 1rem;
    }

    .card-grid-item ul {
        gap: 30px;
    }
}

@media (max-width: 1220px) {
    .social-medias {
        display: none;
    }

    .login .button {
        display: block;

    }

    .login i {
        display: none;
    }

    .res-nav-display {
        display: none;
    }

    .card-grid {
        display: grid;
        grid-template-columns: auto auto;
        margin: 10px 10%;
        gap: 10px;
    }

    .agent-section .right .contact-details {
        flex-direction: column;
    }
}

@media (max-width: 1020px) {
    .navbar-item a span {
        font-size: 1rem;
        /* color: red; */
    }

    .login i {
        display: none;
    }


    
.footer-grid {
    display: grid;
    grid-template-columns: auto auto ;
    /* height: 100vh; */
    /* border: 1px solid white */
}



}

@media (max-width: 940px) {
    .nav-logo h1 {
        display: flex;
        font-size: 1.5rem;
    }

    .login {
        display: flex;
    }

    .login i {
        padding: 10px;
        display: block;
        font-size: 1.5rem;
        justify-content: center;
        align-items: center;
    }

    .login i:last-child {
        display: none;
    }

    .navbar-list {
        display: none;
        /* Hide default navbar on small screens */
    }

    .res-nav-display {
        display: none;
        /* Initially hidden, shown by JS */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .deal-section .bottom .deal-lists .deal-item i {
        font-size: 2.5rem;
        padding: 10px;
    }

    .deal-section .bottom .deal-lists .deal-item h1 {
        font-size: 1rem;
    }

    .deal-section .bottom .deal-lists .deal-item p {
        font-size: 0.8rem;
        overflow: hidden;
    }

    .card-grid {
        display: grid;
        grid-template-columns: auto;
        margin: 10px 10%;
        gap: 20px;
    }

    .agent-section .right .heading {
        font-size: 2rem;
        text-align: left;
    }

    .agent-section .right .separator {
        margin-top: -10px;
    }

    .agent-section .right .contact-details {
        flex-direction: column;
    }






    .hero .hero-texts {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-top: -40%;
    }
}

@media (max-width:720px) {
    .hero .hero-texts {
        margin-top: -90%;
    }

    .deal-section .top {
        flex-direction: column;
    }

    .deal-section .top .heading {
        /* border: 1px solid red; */
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0;
        font-size: 1rem;
    }

    .deal-section .top .details {
        width: 100%;
    }

    .deal-section {
        /* height: 200vh; */
        margin-top: 20px;
    }

    .deal-section .bottom .deal-lists {
        flex-direction: column;
    }

    .deal-section .bottom .deal-lists .deal-item i {
        font-size: 2.5rem;
        padding: 10px;
    }

    .deal-section .bottom .deal-lists .deal-item h1 {
        font-size: 1rem;
    }

    .deal-section .bottom .deal-lists .deal-item p {
        font-size: 0.8rem;
        overflow: hidden;
    }

    .card-grid-item .card-grid h1 {
        font-size: 0.8rem;
    }

    .features-section .heading,
    .agent-section .heading {
        font-size: 2rem;
    }

    .property-button .button {
        padding: 10px 60px;
    }


    .agent-section .left {
        width: 50%;
        /* border: 1px solid red; */
    }

    .footer-grid {
        display: grid;
        grid-template-columns: auto;
        /* height: 100vh; */
        /* border: 1px solid white */
    }




}

@media (max-width: 820px) {


    .agent-section {
        flex-direction: column;
        padding: 0;

    }

    .agent-section .left {
        width: 100%;
        /* border: 1px solid red; */
    }

    .agent-section .left img {
        height: 80%;
        width: 80%;
        margin: 10px 10%;
    }

    .agent-section .right {
        width: 80%;
        margin: 10px 10%;
    }

}

@media (max-width: 320px) {
    .features-section .card-grid .card-grid-item .card-text {
        padding: 6px 10px;
    }

}

@media (max-width: 420px) {
    .card-grid-item .card-text {
        position: absolute;
        margin-top: 300px;
        /* border: 1px solid red; */
        width: 100%;
        /* height: calc(450px - 300px); */
        padding: 20px 20px;
    }

    .card-grid-item .card-text h1 {
        font-size: 1.3rem;
        color: red;
    }

    .card-grid-item .card-text p {
        font-size: 1rem;
    }

    .card-grid-item .card-text ul li {
        font-size: 15px;
        margin-top: 10px;
    }

    .property-button .button {
        padding: 10px 60px;
    }
}

@media (min-width: 310px) and (max-width: 720) {
    .hero .hero-texts {
        margin-top: -100%;
    }




}